Todo/App.xaml

<Application x:Class="Seemon.Todo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icon="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:local="clr-namespace:Seemon.Todo"
             xmlns:util="clr-namespace:Seemon.Todo.Utilities"
             xmlns:convert="clr-namespace:Seemon.Todo.Converters"
             xmlns:vm="clr-namespace:Seemon.Todo.ViewModels"
             xmlns:tb="http://www.hardcodet.net/taskbar">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <convert:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
            <Style TargetType="Menu">
                <Setter Property="Background" Value="White" />
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Height" Value="23" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="MenuItem" x:Key="TitleMenu">
                <Setter Property="Margin" Value="1 1 0 1" />
                <Setter Property="Height" Value="23" />
            </Style>
            <Style TargetType="StatusBar">
                <Setter Property="Height" Value="23" />
                <Setter Property="Background" Value="White" />
            </Style>

            <ToolTip x:Key="TextBlockToolTip" DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0 0 0 5" Text="{Binding Path=(util:ToolTipExtended.ToolTipHeader)}" />
                    <TextBlock FontSize="12" Text="{Binding Path=(util:ToolTipExtended.ToolTipContent)}" />
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <Image Source="{Binding Source={x:Static icon:SystemIcons.Information}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" Margin="0,0,5,0" Width="16" Height="16" />
                        <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </ToolTip>
            <ContextMenu x:Key="SysTrayMenu">
                <MenuItem Header="Exit" Command="{Binding Path=ExitCommand}" />
            </ContextMenu>
            <tb:TaskbarIcon x:Key="NotifyIcon" IconSource="App.Ico" ToolTipText="TODO.TXT" ContextMenu="{StaticResource SysTrayMenu}" Visibility="{Binding Path=ShowNotification}" LeftClickCommand="{Binding Path=LeftClickCommand}" DoubleClickCommand="{Binding Path=DoubleClickCommand}">
                <tb:TaskbarIcon.DataContext>
                    <vm:NotificationIconViewModel />
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
