Todo/Views/CrashView.xaml

<Window x:Class="Seemon.Todo.Views.CrashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seemon.Todo.Views"
        mc:Ignorable="d"
        Title="TODO.TXT CRASHED" SizeToContent="Height" Width="500" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="6">
            <TextBlock VerticalAlignment="Top" Text="Sorry, TODO.TXT has crashed :(" FontSize="12" Foreground="#003399" Margin="0 0 0 6" />
            <TextBlock Text="Please send the contents below to mathew.seemon@gmail.com." FontSize="9" />
            <TextBox Height="200"
                     Margin="0, 5, 0, 0"
                     IsReadOnly="True"
                     Text="{Binding Path=CrashReportContent,
                                    Mode=OneTime}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap" />
        </StackPanel>
        <Border Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0 1 0 0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="75" Content="OK" Margin="9" IsCancel="True" Height="23" IsDefault="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
