Todo/Views/NotificationView.xaml

<UserControl x:Class="Seemon.Todo.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seemon.Todo.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="300" Height="40"  Margin="0" Padding="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MetroButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                <Setter Property="Background" Value="#2b5797"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="#2b5797" />
                <Setter Property="Padding" Value="10 5"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                                <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="OpacityMask" Value="#AA888888"/>
                                    <Setter Property="BorderBrush" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2d89ef"/>
                                    <Setter Property="BorderBrush" Value="#2d89ef"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:BooleanToVisibilityConverter True="Visible" False="Collapsed" x:Key="BooleanToVisibile" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="0" Background="#515151" Margin="3 0" Name="brdWrapper" Padding="0">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Background="{Binding Path=NotificationColor}" Grid.Column="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6" Width="22" >
                <Label Content="{Binding Path=NotificationLabel}" Margin="5 3" Padding="0" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Border>
            <TextBlock Grid.Column="1" Text="{Binding Path=Message}" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Margin="3" />
            <StackPanel Orientation="Horizontal" Grid.Column="2" >
                <Button Content="{Binding Path=ActionLabel}" Style="{StaticResource MetroButton}" Margin="0 0 0 0" Visibility="{Binding Path=IsActionVisible, Converter={StaticResource BooleanToVisibile}}"  Command="{Binding Path=ActionCommand}" />
                <Button Content="{Binding Path=CloseLabel}" Style="{StaticResource MetroButton}" Command="{Binding Path=CloseCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
