Todo/Views/OptionsView.xaml

<Window x:Class="Seemon.Todo.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seemon.Todo.Views"
        xmlns:rare="clr-namespace:Rareform.ValueConverters;assembly=Rareform"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:conv="clr-namespace:Seemon.Todo.Converters"
        mc:Ignorable="d"
        Title="OPTIONS" Width="450" Height="320" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <rare:BoolNegationValueConverter x:Key="BoolNegationConverter" />
        <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="9" Grid.Row="0">
            <TabItem Header="Startup">
                <StackPanel>
                    <CheckBox Content="Start application when windows starts up" Margin="3" IsChecked="{Binding Path=StartOnWindowsStartup}" />
                    <CheckBox Content="Start application minimized" Margin="3 0 3 3" IsChecked="{Binding Path=StartMinimized}" />
                    <CheckBox Content="Minimize application to system tray" Margin="3 0 3 3" IsChecked="{Binding Path=MinimizedToSystemTray}" />
                    <CheckBox Content="Close to system tray" Margin="3 0 3 3" IsChecked="{Binding Path=CloseToSystemTray}" />
                    <CheckBox Content="Single click tray icon to open" Margin="3 0 3 3" IsChecked="{Binding Path=SingleClickToOpen}" />
                    <CheckBox Content="Auto-hide main menu" Margin="3 0 3 3" IsChecked="{Binding Path=AutoHideMainMenu}"/>
                    <CheckBox Content="Enable debug logging" Margin="3 0 3 3" IsChecked="{Binding Path=EnableDebugLogging}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Task">
                <StackPanel>
                    <CheckBox Content="Add created date to new tasks" Margin="3" IsChecked="{Binding Path=AddCreatedDateToTasks}"/>
                    <CheckBox Content="Use Ctrl+Enter to create new task" Margin="3 0 3 3" IsChecked="{Binding Path=UseControlEnterToCreateTask}" />
                    <CheckBox Content="Move focus to task list after creating new task" Margin="3 0 3 3" IsChecked="{Binding Path=MoveFocusToTaskListAfterTaskCreation}" />
                    <CheckBox Content="Confirm before deleting tasks" Margin="3 0 3 3" IsChecked="{Binding Path=ConfirmBeforeDeletingTasks}"/>
                    <CheckBox Content="Automatically refresh task list from file" Margin="3 0 3 3" IsChecked="{Binding Path=AutomaticallyRefreshTaskListFromFile}" />
                    <CheckBox Content="Preserve leading whitespace and blank lines" Margin="3 0 3 3" IsChecked="{Binding Path=PreserveWhiteSpaceAndBlankLines}" />
                    <CheckBox Content="Apply word wrap to task list" Margin="3 0 3 3" IsChecked="{Binding Path=ApplyWordWarpToTaskList}" />
                    <Separator Margin="3 0 3 3"/>
                    <CheckBox Content="Filter text is case-sensitive"  Margin="3 0 3 3" IsChecked="{Binding Path=FilterTextIsCaseSensitive}"/>
                    <CheckBox Content="Project and Context Intellisense suggestions are case-sensitive"  Margin="3 0 3 3" IsChecked="{Binding Path=ProjectAndContextIntellisenseAreCaseSensitive}"/>
                    <CheckBox Content="Allow grouping of tasks"  Margin="3 0 3 3" IsChecked="{Binding Path=AllowGroupingOfTasks}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Archive">
                <StackPanel>
                    <CheckBox Content="Automatically select archive path" Margin="3" IsChecked="{Binding Path=AutomaticallySelectArchivePath}" />
                    <Grid Margin="3 0 3 3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Archive File:" Grid.Row="0" Grid.ColumnSpan="2" Margin="2 0 3 0" Padding="0" />
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="1 0 3 0" Text="{Binding Path=ArchiveFilePath}" IsEnabled="{Binding Path=AutomaticallySelectArchivePath, Converter={StaticResource BoolNegationConverter}}" Height="22" VerticalContentAlignment="Center" />
                        <Button Grid.Row="1" Grid.Column="1" Content="Select..." Margin="0 0 0 0" Width="75" IsEnabled="{Binding Path=AutomaticallySelectArchivePath, Converter={StaticResource BoolNegationConverter}}" Command="{Binding Path=BrowseArchiveCommand}" />
                    </Grid>
                    <CheckBox Content="Automatically archive completed tasks"  Margin="3 0 3 3" IsChecked="{Binding Path=AutomaticallyArchiveCompletedTasks}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Font">
                <StackPanel>
                    <Grid Margin="3">
                        <Grid.Resources>
                            <DataTemplate x:Key="fontFamilyData">
                                <TextBlock Text="{Binding Path=Source}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type FamilyTypeface}">
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=Style}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding Path=Weight}" />
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding Path=Stretch}" />
                                </WrapPanel>
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Font :" Margin="0 0 3 0" Padding="0" Grid.Row="0" Grid.Column="0" />
                        <Label Content="Style (Style-Weight-Stretch):" Margin="0 0 3 0" Padding="0" Grid.Row="0" Grid.Column="1" />
                        <Label Content="Size :" Margin="0 0 3 0" Padding="0" Grid.Row="0" Grid.Column="2" />
                        <ComboBox Grid.Row="1" Grid.Column="0" Margin="0 0 3 0" ItemsSource="{Binding Source={StaticResource familyCollection}}" ItemTemplate="{StaticResource fontFamilyData}" SelectedItem="{Binding Path=FontFamily}"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 0 3 0" ItemsSource="{Binding Source={StaticResource familyCollection}, Path=FamilyTypefaces}" Name="familyTypefacesList" SelectedItem="{Binding Path=FontStyle}"/>
                        <xcd:SingleUpDown Grid.Row="1" Grid.Column="2" Margin="0 0 0 0" Name="fontSize" Value="{Binding Path=FontSize}" Minimum="6" Maximum="24" />
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="75">
                            <Border BorderThickness=".5" Margin="0 3 0 0" BorderBrush="Silver">
                                <TextBlock FontSize="{Binding ElementName=fontSize,Path=Value}"
                                           FontFamily="{Binding Source={StaticResource familyCollection}, Path=Source}" 
                                           FontWeight="{Binding ElementName=familyTypefacesList,Path=SelectedItem.Weight}" 
                                           FontStretch="{Binding ElementName=familyTypefacesList,Path=SelectedItem.Stretch}" 
                                           FontStyle="{Binding ElementName=familyTypefacesList,Path=SelectedItem.Style}" 
                                           TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Padding="3">
                                The quick brown fox jumps over the lazy dog
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Updates">
                <StackPanel>
                    <CheckBox Content="Automatically install updates (recommended)" Margin="3 3 3 3"  IsChecked="{Binding Path=CheckForUpdates}"/>
                    <CheckBox Content="Ask before downloading and installing updates" Margin="3 0 3 3" IsChecked="{Binding Path=ConfirmBeforeUpdate}" />
                    <TextBlock Margin="4 9 3 3" TextWrapping="Wrap">
                        Application will check for updates automatically every 8 hours if <Bold>Automatically install updates</Bold> option is enabled above. To manually check, please select the <Bold>Check for Updates</Bold> option under the <Bold>Help</Bold> menu.
                    </TextBlock>

                    <TextBlock Margin="3 3 3 0"  Text="{Binding Path=LastUpdateLabel}" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0 1 0 0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Width="120" Content="Reset to Defaults" Margin="9" IsCancel="False" Height="23" Command="{Binding Path=ResetToDefaultsCommand}" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="75" Content="OK" Margin="9" IsCancel="True" Height="23" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
