Todo/Views/SetDueDateView.xaml

<Window x:Class="Seemon.Todo.Views.SetDueDateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seemon.Todo.Views"
        mc:Ignorable="d"
        Title="SetDueDateView" Width="300" SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Set due date to:" Margin="10 10 0 22" VerticalAlignment="Center" Padding="5 0 0 0" />
        <DatePicker Grid.Column="1" Margin="6 10 10 20" SelectedDate="{Binding Path=DueDate, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" KeyDown="OnDatePickerKeyDown" x:Name="dpDueDate" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Static SystemColors.ControlBrush}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Width="75" Margin="0 9 0 9" Command="{Binding Path=OKCommand}" Height="23" IsDefault="True" />
                <Button Content="Cancel" Width="75" Margin="6 9 9 9" Command="{Binding Path=CancelCommand}" Height="23" IsCancel="True"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
