Todo/Views/ShellView.xaml

<Window x:Class="Seemon.Todo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Seemon.Todo.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:ctrl="clr-namespace:Seemon.Todo.Controls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:rui="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        xmlns:local="clr-namespace:Seemon.Todo.Converters"
        xmlns:util="clr-namespace:Seemon.Todo.Utilities"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="TODO.TXT" Height="480" Width="640" ResizeMode="CanResizeWithGrip" MinHeight="480" MinWidth="640" cal:Message.Attach="[Event Closing] = [Action OnClosing($source, $eventArgs)]" StateChanged="OnStateChanged" Closing="OnWindowClosing" Loaded="OnWindowLoaded">
    <Window.Resources>
        <local:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <local:StringToUpperConverter x:Key="StringToUpperConverter" />
        <local:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        <local:BooleanToVisibilityConverter True="Visible" False="Collapsed" x:Key="BooleanToVisibile" />
        <local:BooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="BooleanToCollapsed" />
        <Style x:Key="WordWrapEnabledListBox" TargetType="ListBox">
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UserSettings.ApplyWordWarpToTaskList}" Value="True">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=UserSettings.ApplyWordWarpToTaskList}" Value="False">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="3 6" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#f8f8f8" />
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Completed}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" Value="0.25" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsTaskDue}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="Green" />
                </MultiDataTrigger>
                <!--Change Style if task overdue -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsTaskDue}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="Red" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WordWrapEnabledTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.UserSettings.ApplyWordWarpToTaskList}" Value="True">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.UserSettings.ApplyWordWarpToTaskList}" Value="False">
                    <Setter Property="TextWrapping" Value="NoWrap" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=lbTasks, Path=IsGrouping}" Value="True">
                    <Setter Property="Padding" Value="5,0,0,0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=lbTasks, Path=IsGrouping}" Value="False">
                    <Setter Property="Padding" Value="0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Completed}" Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=FileNewCommand}" Key="N" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=FileOpenCommand}" Key="O" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=FilePrintCommand}" Key="P" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=FilePrintPreviewCommand}" Key="P" Modifiers="Shift+Ctrl" />
        <KeyBinding Command="{Binding Path=FileReloadFileCommand}" Key="F5" />
        <KeyBinding Command="{Binding Path=FileExitCommand}" />
        <KeyBinding Command="{Binding Path=TaskDuplicateCommand}" Key="V" Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{Binding Path=ToolsOptionsCommand}" Key="F10" />
        <KeyBinding Command="{Binding Path=HelpAboutCommand}" Key="F12" />
        <KeyBinding Command="{Binding Path=HelpViewHelpCommand}" Key="OemQuestion" Modifiers="Shift" />
        <KeyBinding Command="{Binding Path=HelpViewHelpCommand}" Key="F1" />
        <KeyBinding Command="{Binding Path=ToolsShowCalendarCommand}" Key="C" Modifiers="Shift+Ctrl"/>
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="None" Key="D0" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="None" Key="NumPad0" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="Alphabetical" Key="D1" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="Alphabetical" Key="NumPad1" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="Priority" Key="D2" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="Priority" Key="NumPad2" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="Completed" Key="D3" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="Completed" Key="NumPad3" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="DueDate" Key="D4" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="DueDate" Key="NumPad4" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="Created" Key="D5" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="Created" Key="NumPad5" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="Context" Key="D6" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="Context" Key="NumPad6" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="Project" Key="D7" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=SortCommand}" CommandParameter="Project" Key="NumPad7" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Path=PrintPreviewCancelCommand}" Key="Esc" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" IsMainMenu="True" KeyboardNavigation.TabNavigation="None" x:Name="menuMain" Visibility="{Binding Path=ShowPrintPreview, Converter={StaticResource BooleanToCollapsed}}">
            <MenuItem Header="_FILE" Style="{StaticResource TitleMenu}">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding Path=FileNewCommand}" />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding Path=FileOpenCommand}" />
                <MenuItem Header="_Print" InputGestureText="Ctrl+P" Command="{Binding Path=FilePrintCommand}" />
                <MenuItem Header="Print Pre_view" InputGestureText="Ctrl+Shift+P" Command="{Binding Path=FilePrintPreviewCommand}" />
                <Separator />
                <MenuItem Header="_Archive Completed Tasks" InputGestureText="A" Command="{Binding Path=FileArchiveCompletedTasksCommand}" />
                <MenuItem Header="_Reload File" InputGestureText="F5" Command="{Binding Path=FileReloadFileCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding Path=FileExitCommand}" />
            </MenuItem>
            <MenuItem Header="_EDIT" Style="{StaticResource TitleMenu}">
                <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Command="Cut" />
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="Copy" />
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="Paste" />
            </MenuItem>
            <MenuItem Header="_TASK" Style="{StaticResource TitleMenu}">
                <MenuItem Header="_New Task" InputGestureText="N" Command="{Binding Path=TaskNewCommand}" />
                <MenuItem Header="_Update Task" InputGestureText="U" Command="{Binding Path=TaskUpdateCommand}" />
                <MenuItem Header="Append _Text" InputGestureText="T" Command="{Binding Path=TaskAppendCommand}" />
                <MenuItem Header="_Delete Task" InputGestureText="Del" Command="{Binding Path=TaskDeleteCommand}" />
                <MenuItem Header="Duplicate Task" InputGestureText="Ctrl+Shift+V" Command="{Binding Path=TaskDuplicateCommand}" />
                <Separator />
                <MenuItem Header="Toggle _Completion" InputGestureText="X" Command="{Binding Path=TaskToggleCompletionCommand}" />
                <Separator />
                <MenuItem Header="Set Pr_iority" InputGestureText="I" Command="{Binding Path=TaskSetPriorityCommand}" />
                <MenuItem Header="_Increase Priority" InputGestureText="Alt+Up" Command="{Binding Path=TaskIncreasePriorityCommand}" />
                <MenuItem Header="D_ecrease Priority" InputGestureText="Alt+Down" Command="{Binding Path=TaskDecreasePriorityCommand}" />
                <MenuItem Header="_Remove Priority" InputGestureText="Alt+Left/Right" Command="{Binding Path=TaskRemovePriorityCommand}" />
                <Separator />
                <MenuItem Header="_Set Due Date" InputGestureText="S" Command="{Binding Path=TaskSetDueDateCommand}" />
                <MenuItem Header="_Postpone" InputGestureText="P" Command="{Binding Path=TaskPostponeCommand}" />
                <MenuItem Header="Increase Due Date by 1 Day" InputGestureText="Ctrl+Shift+Up" Command="{Binding Path=TaskIncreaseDueDateCommand}" />
                <MenuItem Header="Decrease Due Date by 1 Day" InputGestureText="Ctrl+Shift+Down" Command="{Binding Path=TaskDecreaseDueDateCommand}" />
                <MenuItem Header="Remove Due Date" InputGestureText="Ctrl+Shift+Left/Right" Command="{Binding Path=TaskRemoveDueDateCommand}" />
            </MenuItem>
            <MenuItem Header="_SORT" Style="{StaticResource TitleMenu}">
                <MenuItem Header="_Order in File" IsCheckable="True" InputGestureText="Ctrl+0" IsChecked="{Binding Path=SortType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=None}" Command="{Binding Path=SortCommand}" />
                <MenuItem Header="_Alphabhetical" IsCheckable="True" InputGestureText="Ctrl+1" IsChecked="{Binding Path=SortType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Alphabetical}" Command="{Binding Path=SortCommand}" />
                <MenuItem Header="_Priority" IsCheckable="True" InputGestureText="Ctrl+2" IsChecked="{Binding Path=SortType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Priority}" Command="{Binding Path=SortCommand}" />
                <MenuItem Header="_Completed" IsCheckable="True" InputGestureText="Ctrl+3" IsChecked="{Binding Path=SortType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Completed}" Command="{Binding Path=SortCommand}" />
                <MenuItem Header="_Due Date" IsCheckable="True" InputGestureText="Ctrl+4" IsChecked="{Binding Path=SortType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DueDate}" Command="{Binding Path=SortCommand}" />
                <MenuItem Header="C_reation Date" IsCheckable="True" InputGestureText="Ctrl+5" IsChecked="{Binding Path=SortType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Created}" Command="{Binding Path=SortCommand}" />
                <MenuItem Header="Con_text" IsCheckable="True" InputGestureText="Ctrl+6" IsChecked="{Binding Path=SortType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Context}" Command="{Binding Path=SortCommand}" />
                <MenuItem Header="Pro_ject" IsCheckable="True" InputGestureText="Ctrl+7" IsChecked="{Binding Path=SortType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Project}" Command="{Binding Path=SortCommand}" />
            </MenuItem>
            <MenuItem Header="FI_LTER" Style="{StaticResource TitleMenu}">
                <MenuItem Header="Define _Filters" InputGestureText="F" IsCheckable="False" Command="{Binding Path=FilterDefineFiltersCommand}" />
                <MenuItem Header="_Remove Filters" InputGestureText="0" Tag="Preset0" IsCheckable="False" Command="{Binding Path=FilterCommand}" CommandParameter="0" />
                <Separator />
                <MenuItem Header="Apply Preset Filter _1" InputGestureText="1" IsCheckable="True" IsChecked="{Binding Path=UserSettings.CurrentFilter, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Preset1}" Command="{Binding Path=FilterCommand}" CommandParameter="1" />
                <MenuItem Header="Apply Preset Filter _2" InputGestureText="2" IsCheckable="True" IsChecked="{Binding Path=UserSettings.CurrentFilter, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Preset2}" Command="{Binding Path=FilterCommand}" CommandParameter="2"/>
                <MenuItem Header="Apply Preset Filter _3" InputGestureText="3" IsCheckable="True" IsChecked="{Binding Path=UserSettings.CurrentFilter, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Preset3}" Command="{Binding Path=FilterCommand}" CommandParameter="3"/>
                <MenuItem Header="Apply Preset Filter _4" InputGestureText="4" IsCheckable="True" IsChecked="{Binding Path=UserSettings.CurrentFilter, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Preset4}" Command="{Binding Path=FilterCommand}" CommandParameter="4"/>
                <MenuItem Header="Apply Preset Filter _5" InputGestureText="5" IsCheckable="True" IsChecked="{Binding Path=UserSettings.CurrentFilter, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Preset5}" Command="{Binding Path=FilterCommand}" CommandParameter="5"/>
                <MenuItem Header="Apply Preset Filter _6" InputGestureText="6" IsCheckable="True" IsChecked="{Binding Path=UserSettings.CurrentFilter, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Preset6}" Command="{Binding Path=FilterCommand}" CommandParameter="6"/>
                <MenuItem Header="Apply Preset Filter _7" InputGestureText="7" IsCheckable="True" IsChecked="{Binding Path=UserSettings.CurrentFilter, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Preset7}" Command="{Binding Path=FilterCommand}" CommandParameter="7"/>
                <MenuItem Header="Apply Preset Filter _8" InputGestureText="8" IsCheckable="True" IsChecked="{Binding Path=UserSettings.CurrentFilter, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Preset8}" Command="{Binding Path=FilterCommand}" CommandParameter="8"/>
                <MenuItem Header="Apply Preset Filter _9" InputGestureText="9" IsCheckable="True" IsChecked="{Binding Path=UserSettings.CurrentFilter, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Preset9}" Command="{Binding Path=FilterCommand}" CommandParameter="9"/>
            </MenuItem>
            <MenuItem Header="T_OOLS" Style="{StaticResource TitleMenu}">
                <MenuItem Header="_Show Calendar" InputGestureText="Shift+Ctrl+C" IsCheckable="True" IsChecked="{Binding ShowCalendar}" />
                <Separator />
                <MenuItem Header="Op_tions" InputGestureText="F10" Command="{Binding Path=ToolsOptionsCommand}" />
            </MenuItem>
            <MenuItem Header="_HELP" Style="{StaticResource TitleMenu}">
                <MenuItem Header="_View Help" InputGestureText="?" Command="{Binding Path=HelpViewHelpCommand}" />
                <MenuItem Header="_View Error Log" Command="{Binding Path=HelpViewErrorLogCommand}" />
                <Separator />
                <MenuItem Header="_About" InputGestureText="F12" Command="{Binding Path=HelpAboutCommand}"/>
            </MenuItem>
        </Menu>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0" />
        <ctrl:IntellisenseTextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Height="23" VerticalContentAlignment="Center" x:Name="txtTask" 
                                  CaseSensitive="{Binding Path=UserSettings.ProjectAndContextIntellisenseAreCaseSensitive}" Cursor="IBeam"
                                  TaskList="{Binding Path=TaskManager}"
                                  cal:Message.Attach="[Event KeyUp] = [Action OnTaskTextKeyUp($source, $eventArgs)]"
                                  Visibility="{Binding Path=ShowPrintPreview, Converter={StaticResource BooleanToCollapsed}}"/>
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" Margin="3 0 3 3" x:Name="lbTasks" AlternationCount="2" SelectionMode="Extended" Style="{StaticResource WordWrapEnabledListBox}" Visibility="{Binding Path=ShowPrintPreview, Converter={StaticResource BooleanToCollapsed}}"  >
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Copy" CanExecute="OnTasksCopyCanExecute" Executed="OnTasksCopyExecuted" />
                <CommandBinding Command="ApplicationCommands.Paste" CanExecute="OnTasksPasteCanExecute" Executed="OnTasksPasteExecuted" />
            </ListBox.CommandBindings>
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding Path=FileNewCommand}" Key="C" />
                <KeyBinding Command="{Binding Path=FileOpenCommand}" Key="O" />
                <KeyBinding Command="{Binding Path=FileArchiveCompletedTasksCommand}" Key="A" />
                <KeyBinding Command="{Binding Path=TaskNewCommand}" Key="N" />
                <KeyBinding Command="{Binding Path=TaskUpdateCommand}" Key="U" />
                <KeyBinding Command="{Binding Path=TaskAppendCommand}" Key="T" />
                <KeyBinding Command="{Binding Path=TaskDeleteCommand}" Key="Delete" />
                <KeyBinding Command="{Binding Path=TaskDeleteCommand}" Key="D" />
                <KeyBinding Command="{Binding Path=TaskToggleCompletionCommand}" Key="X" />
                <KeyBinding Command="{Binding Path=TaskSetPriorityCommand}" Key="I" />
                <KeyBinding Command="{Binding Path=TaskIncreasePriorityCommand}" Key="Up" Modifiers="Alt" />
                <KeyBinding Command="{Binding Path=TaskDecreasePriorityCommand}" Key="Down" Modifiers="Alt" />
                <KeyBinding Command="{Binding Path=TaskRemovePriorityCommand}" Key="Left" Modifiers="Alt" />
                <KeyBinding Command="{Binding Path=TaskRemovePriorityCommand}" Key="Right" Modifiers="Alt" />
                <KeyBinding Command="{Binding Path=TaskSetDueDateCommand}" Key="S" />
                <KeyBinding Command="{Binding Path=TaskPostponeCommand}" Key="P" />
                <KeyBinding Command="{Binding Path=TaskIncreaseDueDateCommand}" Key="Up" Modifiers="Ctrl+Shift" />
                <KeyBinding Command="{Binding Path=TaskDecreaseDueDateCommand}" Key="Down" Modifiers="Ctrl+Shift" />
                <KeyBinding Command="{Binding Path=TaskRemoveDueDateCommand}" Key="Left" Modifiers="Ctrl+Shift" />
                <KeyBinding Command="{Binding Path=TaskRemoveDueDateCommand}" Key="Right" Modifiers="Ctrl+Shift" />
                <KeyBinding Command="{Binding Path=KeyUpEventCommand}" Key="K" />
                <KeyBinding Command="{Binding Path=KeyDownEventCommand}" Key="J" />
                <KeyBinding Command="{Binding Path=FilterDefineFiltersCommand}" Key="F" />
                <KeyBinding Command="{Binding Path=FilterCommand}" CommandParameter="0" Key="D0" />
                <KeyBinding Command="{Binding Path=FilterCommand}" CommandParameter="1" Key="D1" />
                <KeyBinding Command="{Binding Path=FilterCommand}" CommandParameter="2" Key="D2" />
                <KeyBinding Command="{Binding Path=FilterCommand}" CommandParameter="3" Key="D3" />
                <KeyBinding Command="{Binding Path=FilterCommand}" CommandParameter="4" Key="D4" />
                <KeyBinding Command="{Binding Path=FilterCommand}" CommandParameter="5" Key="D5" />
                <KeyBinding Command="{Binding Path=FilterCommand}" CommandParameter="6" Key="D6" />
                <KeyBinding Command="{Binding Path=FilterCommand}" CommandParameter="7" Key="D7" />
                <KeyBinding Command="{Binding Path=FilterCommand}" CommandParameter="8" Key="D8" />
                <KeyBinding Command="{Binding Path=FilterCommand}" CommandParameter="9" Key="D9" />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock util:UrlService.Text="{Binding Path=Raw}" Style="{StaticResource WordWrapEnabledTextBlock}">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.TaskUpdateCommand}" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle HidesIfEmpty="False">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0 0 0 .5">
                                                <TextBlock Grid.Row="0" util:UrlService.Text="{Binding Name}" Margin="0,10,0,3" Foreground="#003399" FontSize="12pt"/>
                                            </Border>
                                            <ItemsPresenter Grid.Row="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <Grid Grid.RowSpan="4" Visibility="{Binding Path=ShowPrintPreview, Converter={StaticResource BooleanToVisibile}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{x:Static SystemColors.ControlBrush}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0 0 0 1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Print" Width="75" Margin="6 9 0 9" Height="23" Command="{Binding Path=FilePrintCommand}" />
                    <Button Content="Cancel" Width="75" Margin="6 9 9 9" Height="23" Command="{Binding Path=PrintPreviewCancelCommand}" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0 0 0 1">
                <FlowDocumentScrollViewer x:Name="dvPrintPreview" >
                    <FlowDocumentScrollViewer.InputBindings>
                        <KeyBinding Command="{Binding Path=PrintPreviewCancelCommand}" Key="Esc" />
                    </FlowDocumentScrollViewer.InputBindings>
                </FlowDocumentScrollViewer>
            </Border>
        </Grid>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2" Margin="3 0 3 3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusInformation}" ToolTip="{StaticResource TextBlockToolTip}" util:ToolTipExtended.ToolTipHeader="Calendar" util:ToolTipExtended.ToolTipContent="Shows the dates and days for the next 7 days." />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Visibility="{Binding Path=ShowCalendar, Converter={StaticResource BooleanToCollapsed}}">
                <TextBlock Text="PORTABLE" FontWeight="Bold" Margin="0 0 5 0" Visibility="{Binding Path=IsPortable, Converter={StaticResource BooleanToVisibile}}" ToolTip="{StaticResource TextBlockToolTip}" util:ToolTipExtended.ToolTipHeader="Portable Mode" util:ToolTipExtended.ToolTipContent="Application is currently in portable mode."  />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Visibility="{Binding Path=ShowCalendar, Converter={StaticResource BooleanToCollapsed}}">
                <TextBlock Text="{Binding Path=SortType, Converter={StaticResource StringToUpperConverter}}" Margin="0 0 5 0" FontWeight="Bold" ToolTip="{StaticResource TextBlockToolTip}" util:ToolTipExtended.ToolTipHeader="Active Sort" util:ToolTipExtended.ToolTipContent="Displays the currently active sort" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Visibility="{Binding Path=ShowCalendar, Converter={StaticResource BooleanToCollapsed}}">
                <TextBlock Text="FLT" Margin="0 0 5 0" FontWeight="Bold" Visibility="{Binding Path=CurrentFilter, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" util:ToolTipExtended.ToolTipHeader="Filter Active" util:ToolTipExtended.ToolTipContent="Notifies if there is an active filter on" ToolTip="{StaticResource TextBlockToolTip}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding Source={x:Static System:DateTime.Now}, StringFormat='MM/dd/yyyy'}" Margin="0 0 10 0" FontWeight="Bold" util:ToolTipExtended.ToolTipHeader="Today" util:ToolTipExtended.ToolTipContent="Displays the current date" ToolTip="{StaticResource TextBlockToolTip}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
