Todo/Views/SummaryView.xaml

<Window x:Class="Seemon.Todo.Views.SummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seemon.Todo.Converters"
        mc:Ignorable="d"
        Title="TASK LIST SUMMARY" Width="350" SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <Style TargetType="{x:Type RadioButton}" x:Key="ButtonStripe">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator>
                            <!--Text element-->
                            <Border BorderBrush="Silver" BorderThickness="0 0 0 2" Name="RadioMark" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="BorderBrush" Value="#FF2672EC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="9">
            <RadioButton Content="AS DISPLAYED" Style="{StaticResource ButtonStripe}" IsChecked="{Binding Path=CurrentView, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Filtered}" Command="{Binding Path=UpdateSummaryCommand}" Height="23" Width="90" />
            <RadioButton Content="UNFILTERED" Style="{StaticResource ButtonStripe}" IsChecked="{Binding Path=CurrentView, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=All}" Command="{Binding Path=UpdateSummaryCommand}" Height="23" Width="90"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Tasks:" Margin="9 6 6 0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TotalTasks}" HorizontalAlignment="Right" Margin="6 6 6 0" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Due Today:" Margin="6 6 6 0" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=DueToday}" HorizontalAlignment="Right" Margin="6 6 9 0" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Projects:" Margin="9 3 6 0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=TotalProjects}" HorizontalAlignment="Right" Margin="6 3 6 0" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Overdue:" Margin="6 3 6 0" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=Overdue}" HorizontalAlignment="Right" Margin="6 3 9 0" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Contexts:" Margin="9 3 6 0" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=TotalContexts}" HorizontalAlignment="Right" Margin="6 3 6 0" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="Not Due:" Margin="6 3 6 0" />
            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Path=NotDue}" HorizontalAlignment="Right" Margin="6 3 9 0" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Priorities:" Margin="9 3 6 0" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=TotalPriorities}" HorizontalAlignment="Right" Margin="6 3 6 0" />
            <TextBlock Grid.Row="3" Grid.Column="3" Text="No Due Date:" Margin="6 3 6 0" />
            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding Path=NoDueDate}" HorizontalAlignment="Right" Margin="6 3 9 0" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Incomplete:" Margin="9 3 6 0" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Incomplete}" HorizontalAlignment="Right" Margin="6 3 6 0" />
            <TextBlock Grid.Row="4" Grid.Column="3" Text="Completed:" Margin="6 3 6 0" />
            <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding Path=Completed}" HorizontalAlignment="Right" Margin="6 3 9 0" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Projects:" Margin="9 3 6 0" />
            <TextBlock Grid.Row="5" Grid.Column="3" Text="Contexts:" Margin="6 3 6 0" />

            <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="9 3 6 9" Height="100" ItemsSource="{Binding Path=Projects}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="6 3 9 9" Height="100" ItemsSource="{Binding Path=Contexts}"/>
        </Grid>
        <Border Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0 1 0 0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="75" Content="OK" Margin="9" IsCancel="True" Height="23" IsDefault="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
