Todo/Views/UpdateView.xaml

<Window x:Class="Seemon.Todo.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seemon.Todo.Views"
        mc:Ignorable="d"
        Title="UpdateView" SizeToContent="Height" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="12" Grid.Row="0">
            <TextBlock FontFamily="Segoe UI" FontSize="12pt" Foreground="#003399" Text="Updating Application" Margin="0 0 0 6"/>
            <TextBlock FontFamily="Segoe UI" FontSize="9pt" Foreground="#000000" TextWrapping="Wrap" Margin="0 0 0 9">
                    A new version of <Bold>TODO.TXT</Bold> is being installed.
            </TextBlock>
            <ProgressBar Height="23" Maximum="100" Minimum="0" Value="{Binding Path=Progress}" />
            
            <TextBlock TextWrapping="Wrap" Margin="0 9 0 0">Note: Closing this dialog box will not cancel the update. Application update will continue in the background.</TextBlock>
        </StackPanel>
        <Border Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0 1 0 0">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="75" Content="Close" Margin="6 9 9 9" IsDefault="True" Height="23" Command="{Binding Path=CloseCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
